## Interface: 50503, 50504, 120005
## Version: @project-version@
## Author: dekallo
## Title: Hide Button Glow
## Notes: Prevents spells on your action bar from glowing.
## OptionalDeps: Ace3, LibButtonGlow-1.0, ElvUI
## SavedVariables: HideButtonGlowDB
## IconTexture: Interface\AddOns\HideButtonGlow\icon
## X-Source: https://github.com/dekallo/HideButtonGlow
## X-Website: https://www.curseforge.com/wow/addons/hide-button-glow
## X-Curse-Project-ID: 426069
## X-Wago-ID: RBKpVONE
## X-WoWI-ID: 26179

#@non-debug@
# Libs\LibStub\LibStub.lua
# Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
# Libs\AceGUI-3.0\AceGUI-3.0.xml
# Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
# Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
# Libs\AceLocale-3.0\AceLocale-3.0.lua
#@end-non-debug@
Locales\enUS.lua
Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
HideButtonGlow.lua
Options.lua
