## Interface: 50500
## Version: @project-version@
## Author: dekallo
## Title: Hide Button Glow
## Notes: Prevents spells on your action bar from glowing.
## OptionalDeps: Ace3, LibButtonGlow-1.0, ElvUI
## SavedVariables: HideButtonGlowDB
## IconTexture: Interface\AddOns\HideButtonGlow\icon
## X-Source: https://github.com/dekallo/HideButtonGlow
## X-Website: https://www.curseforge.com/wow/addons/hide-button-glow
## X-Curse-Project-ID: 426069
## X-Wago-ID: RBKpVONE
## X-WoWI-ID: 26179

embeds.xml
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
HideButtonGlow.lua
options.lua
